<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @keyframes slide-in {
            0%{
                left: 0px;
                top: 0px;
                background-color: yellow;
            }
            50%{
                left: 400px;
                top: 100px;
                background-color: red;
            }
            100%{
               left: 800px;
               top: 0px;
               background-color: aqua;
            }
        }
        .ball{
            height: 100px;
            width: 100px;
            border-radius: 50%;
            background-color: red;
            position: absolute;
        }
        .stage{
            background-color: lightcyan;
            height: 200px;
            min-width: 1000px;
        }
        .stage:hover .ball{
           animation: slide-in 3s ease-in-out 1s infinite alternate ;
        }
    </style>
</head>
<body>
    <div class="stage">
        <div class="ball"></div>
    </div>
</body>
</html>