<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: flex;
            margin: 0px auto;
            max-width: 1200px;
            flex-direction: row;
        }
        .food{
            border: 3px solid lightblue;
            margin: 10px;
            border-radius: 30px;
            width: 500px;
        }
        .food img{
            width: 100%;
        }
        @media (max-width:760px) {
            .container .food {
                background-color:rosybrown;
           
            }
            .container{
                flex-direction: column;
            }
        }
        @media (min-width:1200px) {
            .container .food{
                background-color: skyblue;
            }
        }
    </style>
</head>
<body>
    <div class="container">
    <div class="food">
        <img src="images/food.jpeg" alt="">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo rerum ipsam voluptas hic debitis corrupti tempore consequuntur laboriosam similique, sed suscipit aliquid cum eaque magni qui maiores vitae nesciunt odio? Quam minima harum deleniti odit neque, velit laborum atque eos vero! Laboriosam ab beatae, officia temporibus reprehenderit quos ipsam repellat.</p>
    </div>
    <div class="food">
        <img src="images/food.jpeg" alt="">
        <p>Debitis nulla dolorum assumenda perspiciatis quidem error optio, quae, voluptate saepe unde minima eveniet inventore numquam eos ab! Inventore sint non quaerat impedit nulla modi totam porro culpa assumenda exercitationem incidunt, voluptas error maiores sequi cupiditate ducimus sunt temporibus dignissimos nihil corporis. Voluptatem fugiat expedita repellat facere porro, deserunt earum.</p>
    </div>
    <div class="food">
        <img src="images/food.jpeg" alt="">
        <p>Laboriosam sint illo aliquam quam nobis vero error natus ipsum quibusdam inventore at unde earum dolor sapiente temporibus doloribus esse deleniti minus corporis illum ipsa, magni optio quaerat voluptatem! Quisquam eos consectetur sed voluptatem doloribus rem repellat, iste ex esse! Aperiam possimus debitis odit quaerat facilis libero consequatur illum obcaecati.</p>
    </div>
    <div class="food">
        <img src="images/food.jpeg" alt="">
        <p>Odio, totam veniam fuga at omnis eius, vitae dolores quia praesentium necessitatibus ipsa repudiandae neque nobis molestias facilis? Quo sapiente blanditiis, iste veniam dignissimos debitis consequuntur, illo unde itaque nihil laborum accusamus, distinctio exercitationem incidunt harum est quaerat iusto dicta necessitatibus porro doloribus eius. Quibusdam ducimus et debitis sed animi.</p>
    </div>
    <div class="food">
        <img src="images/food.jpeg" alt="">
        <p>Inventore reiciendis obcaecati tempore minus natus alias facilis praesentium. Amet eos placeat dolore qui corporis, dolorum harum nihil repellat temporibus error vitae in dolorem explicabo possimus unde rerum eius sapiente quis voluptatum molestias illo consequatur mollitia labore. Ratione, iure odio expedita excepturi voluptates fugiat qui eos dolore quos, mollitia nemo?</p>
    </div>
    <div class="food">
        <img src="images/food.jpeg" alt="">
        <p>Ea recusandae saepe accusamus voluptate perspiciatis eius adipisci consequuntur. Eius eligendi quia doloremque itaque dolorum sunt corrupti illo animi ipsum atque aliquam pariatur sint dicta nisi aut, non porro numquam assumenda tempora quam officiis repellat natus, ducimus at. Ipsa dolorem corporis ullam perferendis saepe. Autem tenetur deleniti fuga hic aperiam.</p>
    </div>
    </div>
</body>
</html>